{
  "name": "pietcam-ui",
  "version": "0.0.1",
  "description": "A UI for the Piet Cam project",
  "keywords": [
    "piet",
    "interpreter",
    "webcam",
    "ui"
  ],
  "private": true,
  "author": "Yeicor",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html --no-source-maps --public-url ./",
    "test": "yarn build"
  },
  "dependencies": {
    "pietcam": "../"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
